{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"github.vscode-github-actions"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/lee-orr/rusty-dev-containers/rust_windows_msvc:0": {}
	}
}